services:
  mariadb:
    build: .
    ports:
      - "${_APP_DB_PORT}:${_APP_DB_PORT}"
    environment:
      - MYSQL_ROOT_PASSWORD=${_APP_DB_ROOT_PASS}
      - MYSQL_DATABASE=${_APP_DB_SCHEMA}
      - MYSQL_USER=${_APP_DB_USER}
      - MYSQL_PASSWORD=${_APP_DB_PASS}
      - MARIADB_AUTO_UPGRADE=1
      - MYSQL_HOST=${_APP_DB_HOST}
      - MYSQL_PORT=${_APP_DB_PORT}
    volumes:
      - appwrite-mariadb:/var/lib/mysql:rw

volumes:
  appwrite-mariadb: